tooted={
'piim': {'kogus': 20, 'hind': 1.19},
'küpsised': {'kogus': 20, 'hind': 4.99},
'või': {'kogus': 20, 'hind': 2.29},
'juust': {'kogus': 15, 'hind': 1.9},
'leib': {'kogus': 15, 'hind': 2.59},
'jogurt': {'kogus': 18, 'hind': 3.65},
'õunad': {'kogus': 35, 'hind': 3.15},
'apelsinid': {'kogus': 40, 'hind': 0.99},
'banaanid': {'kogus': 23, 'hind': 1.29}
}


#2. Loo Pythoni programm, mis töötab etteantud mitmemõõtmelise sõnastikuga, järgides alltoodud juhiseid: 


# Programm peaks kasutajalt küsima toote nime, mida ta soovib osta
try:
    toode = input("Millist toodet soovid osta: ").lower()
    kogus = int(input("Kui palju sa seda soovid: "))

# Kui toodet ei ole, kuvatakse sõnum, et toodet ei leitud
    if toode in tooted.keys():
       if kogus <= tooted[toode]["kogus"]:
           print("-----Arve-----")
           summa = kogus * tooted[toode]["hind"]
           print(f"{summa} Eurot")
           tooted[toode]["kogus"] -= kogus #võtab maha
       else:
           print("Pole piisavalt!")
    else:
        print(f"Toodet '{toode}' ei leitud!")


except:
    print("Ole normaalne!!")


